# AppGitHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gb/github/appgithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ReposAdapter.java
app/src/main/java/Api/: APIClient.java  GitHubRepoEndPoint.java  GitHubUserEndPoints.java
app/src/main/java/Modelo/: GitHubRepo.java  GitHubUser.java
app/src/main/java/gb/github/appgithub/: MainActivity.java  datosUsuarioActivity.java
app/src/main/res/layout/: activity_datos_usuario.xml  activity_main.xml  list_item_repo.xml  text_titulo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gb/github/appgithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
