<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/limonlayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="10dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:layout_gravity="center"
        android:elevation="2dp"
        android:layout_marginTop="15dp"
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance"/>
    <TextView
        android:elevation="2dp"
        android:layout_gravity="center"
        android:id="@+id/logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance"/>
    <TextView
        android:elevation="2dp"
        android:layout_gravity="center"
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance"/>
    <TextView
        android:elevation="2dp"
        android:id="@+id/following"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance"/>
    <TextView
        android:elevation="2dp"
        android:layout_gravity="center"
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance"/>
    <TextView
        android:elevation="2dp"
        android:id="@+id/userNameTV"
        style="@style/TextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="16dp" />
    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/btn_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERFIL"
        android:background="@color/limon"
        android:layout_below="@+id/text_input_layout_user"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        app:button_cornerRadius="4dp"
        android:layout_marginBottom="20dp"
        app:button_duration="250"
        android:padding="20dp"
        app:button_scale="0.87"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/repos_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@color/limoncirculo"
        android:padding="16dp" />

</LinearLayout>
